server {
    listen 80;

    server_name 216.219.94.108;  # Укажите ваш домен или IP-адрес

    location / {
        root /usr/share/nginx/html;  # Директория с файлами
        index index.html;
        try_files $uri $uri/ =404;  # Если файл не найден, верните 404
    }

    error_page 404 /404.html;  # Страница 404
    location = /404.html {
        internal;
    }
}
