server {
    listen 80;

    server_name 216.219.94.108;  # Укажите ваш домен или IP-адрес

    location / {
        root /usr/share/nginx/html;  # Директория с файлами
        index index.html;
        try_files $uri $uri/ =404;  # Если файл не найден, верните 404
    }

    location /webhook {
        proxy_pass http://my_server:3050/webhook;  # Перенаправляем запросы к вебхуку на сервер Node.js
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /404.html;  # Страница 404
    location = /404.html {
        internal;
    }
}