@color-1:          #fff;
@color-2:          #000;
@color-3:          orange;

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  background: url("../../assets/img/bg.avif") center center no-repeat;
  background-size: cover;
  @media (max-width: 568px) {
    background: url("../../assets/img/bg.avif") center center no-repeat;
    background-size: cover;

  }
}
//.section{
//  display: flex;
//  flex-direction: row;
//  justify-content: space-between;
//  flex-wrap: wrap;
//}
header{
  display: none;
}
section{
  .section-content{
    .section-content-item{
      margin: 5px auto;
      border: 1px solid @color-1;
      width: 288px;
      background-color: rgba(0,0,0,0.6);
      &:hover {
        border: 1px solid @color-1;
        box-shadow: 0 0 15px @color-1;
        text-shadow: 1px 1px 2px @color-2, 0 0 1em @color-1, 0 0 0.2em @color-1;
        background-color: rgba(0,0,0,0.5);
        transition: 0.3s;
      }

      .section-content-link{
        display: flex;
        justify-content: center;
        padding: 15px 0;
        color: @color-1;
        text-transform: uppercase;

        &:hover{
          text-decoration: none;
          color: @color-1;
        }
      }
    }
  }
  @media (max-width: 568px) {

    padding: 0 !important;
  }
}

footer{
  //background-color: #000;
  display: none;
}
.footer-content{
  padding: 10px 0;
  color: @color-1;
}